"""ЗАДАЧА 2

СОЗДАЙТЕ ТАБЛИЦУ "ЗАДАЧИ" СО СЛЕДУЮЩИМИ ПОЛЯМИ:
    ID (ЦЕЛОЕ ЧИСЛО, ПЕРВИЧНЫЙ КЛЮЧ)
    НАЗВАНИЕ (СТРОКА)
    ОПИСАНИЕ (СТРОКА)
    ДАТА НАЧАЛА (ДАТА)
    ДАТА ОКОНЧАНИЯ (ДАТА)
    СТАТУС (СТРОКА)"""

import sqlite3

# создаю подключение к базе данных
conn = sqlite3.connect('tasks.db')

# создаю курсор для выполнения SQL-запросов
cursor = conn.cursor()

# создаю таблицу "Задачи"
cursor.execute('''CREATE TABLE Задачи
                (id INTEGER PRIMARY KEY,
                название TEXT,
                описание TEXT,
                дата_начала DATE,
                дата_окончания DATE,
                статус TEXT)''')

# применяю все изменения в базе данных
conn.commit()

# закрываю подключение
conn.close()
